<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(140,390)" to="(140,600)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(300,560)" to="(660,560)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(530,310)" to="(700,310)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(70,310)" to="(220,310)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(230,580)" to="(630,580)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(390,20)" to="(390,140)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(590,90)" to="(590,600)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(250,20)" to="(250,80)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(630,190)" to="(630,580)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(250,80)" to="(250,300)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(230,390)" to="(230,580)"/>
    <wire from="(660,240)" to="(660,560)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(360,20)" to="(360,100)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(390,240)" to="(660,240)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(140,600)" to="(590,600)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant"/>
    <comp lib="5" loc="(100,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Clock"/>
    <comp lib="5" loc="(70,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(440,460)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(700,310)" name="LED"/>
  </circuit>
</project>
