<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(200,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
