<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,410)" to="(830,550)"/>
    <wire from="(210,140)" to="(720,140)"/>
    <wire from="(470,340)" to="(720,340)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(760,340)" to="(760,490)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(190,470)" to="(670,470)"/>
    <wire from="(190,270)" to="(670,270)"/>
    <wire from="(490,360)" to="(700,360)"/>
    <wire from="(230,160)" to="(700,160)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(330,220)" to="(660,220)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(460,320)" to="(460,510)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(330,220)" to="(330,510)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(350,250)" to="(680,250)"/>
    <wire from="(470,340)" to="(470,520)"/>
    <wire from="(480,350)" to="(480,530)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(770,370)" to="(770,490)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(340,240)" to="(720,240)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(200,120)" to="(200,510)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(230,160)" to="(230,490)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(340,240)" to="(340,520)"/>
    <wire from="(350,250)" to="(350,530)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(190,370)" to="(670,370)"/>
    <wire from="(190,170)" to="(670,170)"/>
    <wire from="(750,160)" to="(750,270)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(360,260)" to="(700,260)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(200,120)" to="(660,120)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(460,320)" to="(660,320)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(210,140)" to="(210,520)"/>
    <wire from="(220,150)" to="(220,530)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(640,550)" to="(830,550)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(850,380)" to="(850,530)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(750,320)" to="(750,490)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(220,150)" to="(680,150)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(480,350)" to="(680,350)"/>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Register"/>
    <comp lib="5" loc="(430,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,280)" name="Adder"/>
    <comp lib="4" loc="(690,110)" name="Register"/>
    <comp lib="0" loc="(820,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,594)" name="Text"/>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register"/>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1270,890)" name="LED"/>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register"/>
    <comp lib="1" loc="(820,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(860,370)" name="BitSelector"/>
    <comp lib="3" loc="(820,330)" name="Subtractor"/>
  </circuit>
</project>
