<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,830)" name="Clock"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(810,470)" name="Adder"/>
    <comp lib="4" loc="(310,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(250,570)" name="Button"/>
    <comp lib="5" loc="(250,600)" name="Button"/>
    <comp lib="5" loc="(250,630)" name="Button"/>
    <comp lib="5" loc="(250,660)" name="Button"/>
    <comp lib="8" loc="(161,707)" name="Text">
      <a name="text" val="adder write"/>
    </comp>
    <comp lib="8" loc="(177,485)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp lib="8" loc="(180,361)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="8" loc="(180,621)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(342,165)" name="Text">
      <a name="text" val="accumulator"/>
    </comp>
    <comp lib="8" loc="(452,165)" name="Text">
      <a name="text" val="buffer"/>
    </comp>
    <comp lib="8" loc="(563,165)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="8" loc="(668,165)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <wire from="(190,830)" to="(300,830)"/>
    <wire from="(250,310)" to="(730,310)"/>
    <wire from="(250,340)" to="(730,340)"/>
    <wire from="(250,370)" to="(730,370)"/>
    <wire from="(250,400)" to="(730,400)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(250,500)" to="(510,500)"/>
    <wire from="(250,530)" to="(620,530)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(250,600)" to="(450,600)"/>
    <wire from="(250,630)" to="(560,630)"/>
    <wire from="(250,660)" to="(670,660)"/>
    <wire from="(250,700)" to="(740,700)"/>
    <wire from="(280,230)" to="(280,410)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,410)" to="(750,410)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,270)" to="(300,830)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,830)" to="(410,830)"/>
    <wire from="(340,290)" to="(340,570)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(380,300)" to="(720,300)"/>
    <wire from="(380,460)" to="(770,460)"/>
    <wire from="(390,230)" to="(390,420)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,420)" to="(750,420)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(410,270)" to="(410,830)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(450,290)" to="(450,600)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,480)"/>
    <wire from="(490,330)" to="(720,330)"/>
    <wire from="(490,480)" to="(770,480)"/>
    <wire from="(500,230)" to="(500,430)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,430)" to="(750,430)"/>
    <wire from="(510,250)" to="(510,500)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(520,270)" to="(520,830)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,830)" to="(630,830)"/>
    <wire from="(560,290)" to="(560,630)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(610,230)" to="(610,440)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,440)" to="(750,440)"/>
    <wire from="(620,250)" to="(620,530)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(630,270)" to="(630,830)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(670,290)" to="(670,660)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,510)" to="(740,700)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(750,130)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,440)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,830)"/>
    <wire from="(750,540)" to="(820,540)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(820,530)" to="(820,540)"/>
  </circuit>
</project>
