<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(280,130)" to="(650,130)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(460,500)" to="(630,500)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(410,250)" to="(630,250)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(650,150)" to="(650,450)"/>
    <wire from="(300,150)" to="(650,150)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(630,260)" to="(630,500)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(550,170)" to="(550,390)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(290,140)" to="(650,140)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(410,180)" to="(630,180)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(230,280)" to="(570,280)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <comp lib="1" loc="(650,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(580,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant"/>
  </circuit>
</project>
