<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(220,510)" to="(540,510)"/>
    <wire from="(110,270)" to="(110,530)"/>
    <wire from="(120,280)" to="(120,540)"/>
    <wire from="(130,290)" to="(130,550)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(40,350)" to="(150,350)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(110,530)" to="(470,530)"/>
    <wire from="(120,540)" to="(480,540)"/>
    <wire from="(130,550)" to="(490,550)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(40,140)" to="(40,350)"/>
    <wire from="(60,120)" to="(60,330)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(490,140)" to="(640,140)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(50,130)" to="(220,130)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(50,130)" to="(50,340)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(40,140)" to="(200,140)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(260,480)" to="(470,480)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(490,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(240,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Clock"/>
    <comp lib="5" loc="(470,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="Button"/>
    <comp lib="5" loc="(220,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(240,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant"/>
    <comp lib="4" loc="(620,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="Button"/>
    <comp lib="5" loc="(450,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
