<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(320,380)" to="(320,530)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(180,510)" to="(370,510)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(110,500)" to="(350,500)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="0" loc="(90,460)" name="Clock"/>
    <comp lib="5" loc="(90,430)" name="Button"/>
    <comp lib="4" loc="(160,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(350,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(370,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(410,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant"/>
  </circuit>
</project>
