<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(520,450)" to="(890,450)"/>
    <wire from="(190,590)" to="(570,590)"/>
    <wire from="(500,890)" to="(560,890)"/>
    <wire from="(340,680)" to="(650,680)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(480,860)" to="(480,1010)"/>
    <wire from="(740,990)" to="(780,990)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(130,770)" to="(230,770)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(440,850)" to="(440,1080)"/>
    <wire from="(990,380)" to="(990,490)"/>
    <wire from="(300,230)" to="(300,460)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(790,960)" to="(880,960)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(610,350)" to="(610,550)"/>
    <wire from="(450,540)" to="(450,800)"/>
    <wire from="(190,560)" to="(570,560)"/>
    <wire from="(520,200)" to="(820,200)"/>
    <wire from="(270,980)" to="(630,980)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(200,350)" to="(610,350)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(470,950)" to="(540,950)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(310,1110)" to="(380,1110)"/>
    <wire from="(310,850)" to="(310,1110)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(650,170)" to="(650,300)"/>
    <wire from="(200,520)" to="(200,660)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(190,960)" to="(190,1050)"/>
    <wire from="(880,980)" to="(880,1000)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(190,930)" to="(190,960)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(830,930)" to="(830,970)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(210,530)" to="(210,710)"/>
    <wire from="(650,680)" to="(650,920)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(190,340)" to="(570,340)"/>
    <wire from="(180,800)" to="(240,800)"/>
    <wire from="(580,890)" to="(630,890)"/>
    <wire from="(700,500)" to="(700,950)"/>
    <wire from="(720,520)" to="(720,970)"/>
    <wire from="(740,540)" to="(740,990)"/>
    <wire from="(760,560)" to="(760,1010)"/>
    <wire from="(400,610)" to="(520,610)"/>
    <wire from="(670,380)" to="(670,640)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(630,890)" to="(630,980)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(820,400)" to="(930,400)"/>
    <wire from="(370,850)" to="(370,1080)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(230,230)" to="(230,460)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(630,1030)" to="(720,1030)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(740,160)" to="(740,540)"/>
    <wire from="(500,440)" to="(900,440)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(700,950)" to="(780,950)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(280,1020)" to="(350,1020)"/>
    <wire from="(380,540)" to="(380,800)"/>
    <wire from="(190,310)" to="(570,310)"/>
    <wire from="(500,440)" to="(500,580)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(910,340)" to="(910,430)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(790,1000)" to="(880,1000)"/>
    <wire from="(890,220)" to="(890,450)"/>
    <wire from="(410,830)" to="(410,1000)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(580,950)" to="(670,950)"/>
    <wire from="(500,890)" to="(500,1010)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(420,840)" to="(420,1020)"/>
    <wire from="(790,510)" to="(990,510)"/>
    <wire from="(130,770)" to="(130,1080)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(480,860)" to="(560,860)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(410,1000)" to="(670,1000)"/>
    <wire from="(610,970)" to="(610,1020)"/>
    <wire from="(370,1080)" to="(440,1080)"/>
    <wire from="(240,1110)" to="(310,1110)"/>
    <wire from="(240,850)" to="(240,1110)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(190,280)" to="(570,280)"/>
    <wire from="(480,180)" to="(800,180)"/>
    <wire from="(340,370)" to="(650,370)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(480,550)" to="(480,700)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(440,540)" to="(440,770)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(950,320)" to="(950,380)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(670,1000)" to="(670,1050)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(470,830)" to="(470,950)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(450,230)" to="(450,490)"/>
    <wire from="(930,200)" to="(930,400)"/>
    <wire from="(190,250)" to="(570,250)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(270,670)" to="(630,670)"/>
    <wire from="(260,860)" to="(480,860)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(300,850)" to="(300,1080)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(800,380)" to="(950,380)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(790,940)" to="(880,940)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(210,1020)" to="(280,1020)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(310,800)" to="(380,800)"/>
    <wire from="(310,540)" to="(310,800)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(800,990)" to="(850,990)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(630,670)" to="(630,890)"/>
    <wire from="(480,430)" to="(910,430)"/>
    <wire from="(540,210)" to="(830,210)"/>
    <wire from="(190,650)" to="(190,740)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(700,160)" to="(700,500)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(340,830)" to="(340,990)"/>
    <wire from="(200,970)" to="(610,970)"/>
    <wire from="(350,840)" to="(350,1020)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(970,150)" to="(1040,150)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(650,370)" to="(650,610)"/>
    <wire from="(300,1080)" to="(370,1080)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(650,920)" to="(650,990)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(630,580)" to="(630,670)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(400,830)" to="(400,920)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(370,540)" to="(370,770)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(670,170)" to="(670,330)"/>
    <wire from="(610,1020)" to="(700,1020)"/>
    <wire from="(850,930)" to="(850,990)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(790,550)" to="(990,550)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(280,710)" to="(350,710)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(380,230)" to="(380,490)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(190,960)" to="(570,960)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(520,920)" to="(520,1010)"/>
    <wire from="(1040,150)" to="(1040,560)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(230,850)" to="(230,1080)"/>
    <wire from="(830,410)" to="(920,410)"/>
    <wire from="(410,520)" to="(410,690)"/>
    <wire from="(670,1050)" to="(760,1050)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(420,530)" to="(420,710)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(130,460)" to="(130,770)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(410,690)" to="(670,690)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(500,580)" to="(500,700)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(190,930)" to="(570,930)"/>
    <wire from="(240,540)" to="(240,800)"/>
    <wire from="(720,970)" to="(780,970)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(270,830)" to="(270,980)"/>
    <wire from="(330,890)" to="(500,890)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(760,160)" to="(760,560)"/>
    <wire from="(440,230)" to="(440,460)"/>
    <wire from="(790,980)" to="(880,980)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(280,840)" to="(280,1020)"/>
    <wire from="(790,490)" to="(990,490)"/>
    <wire from="(800,1010)" to="(870,1010)"/>
    <wire from="(650,990)" to="(650,1040)"/>
    <wire from="(330,830)" to="(330,890)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(540,460)" to="(540,640)"/>
    <wire from="(230,1080)" to="(300,1080)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(470,520)" to="(470,640)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(1030,210)" to="(1030,540)"/>
    <wire from="(190,900)" to="(570,900)"/>
    <wire from="(500,190)" to="(810,190)"/>
    <wire from="(340,990)" to="(650,990)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(270,360)" to="(630,360)"/>
    <wire from="(130,1080)" to="(230,1080)"/>
    <wire from="(260,550)" to="(480,550)"/>
    <wire from="(300,540)" to="(300,770)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(580,920)" to="(650,920)"/>
    <wire from="(210,710)" to="(280,710)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(310,230)" to="(310,490)"/>
    <wire from="(610,660)" to="(610,860)"/>
    <wire from="(450,850)" to="(450,1110)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(190,870)" to="(570,870)"/>
    <wire from="(630,360)" to="(630,580)"/>
    <wire from="(810,930)" to="(810,950)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(800,560)" to="(1040,560)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(880,160)" to="(880,460)"/>
    <wire from="(540,460)" to="(880,460)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(200,660)" to="(610,660)"/>
    <wire from="(900,280)" to="(900,440)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(350,530)" to="(350,710)"/>
    <wire from="(810,390)" to="(940,390)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(1020,270)" to="(1020,520)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(670,950)" to="(670,1000)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(820,200)" to="(820,400)"/>
    <wire from="(810,190)" to="(810,390)"/>
    <wire from="(800,180)" to="(800,380)"/>
    <wire from="(830,210)" to="(830,410)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(200,830)" to="(200,970)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(800,540)" to="(1030,540)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(720,160)" to="(720,520)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(760,1010)" to="(760,1050)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(540,950)" to="(540,1010)"/>
    <wire from="(210,840)" to="(210,1020)"/>
    <wire from="(720,970)" to="(720,1030)"/>
    <wire from="(740,990)" to="(740,1040)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(920,140)" to="(920,410)"/>
    <wire from="(190,650)" to="(570,650)"/>
    <wire from="(180,1110)" to="(240,1110)"/>
    <wire from="(940,260)" to="(940,390)"/>
    <wire from="(700,950)" to="(700,1020)"/>
    <wire from="(400,920)" to="(520,920)"/>
    <wire from="(670,690)" to="(670,950)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(230,540)" to="(230,770)"/>
    <wire from="(1010,330)" to="(1010,500)"/>
    <wire from="(610,860)" to="(610,970)"/>
    <wire from="(800,520)" to="(1020,520)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(650,1040)" to="(740,1040)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(420,220)" to="(420,400)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(790,530)" to="(990,530)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(410,380)" to="(670,380)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(380,850)" to="(380,1110)"/>
    <wire from="(190,620)" to="(570,620)"/>
    <wire from="(240,230)" to="(240,490)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(330,580)" to="(500,580)"/>
    <wire from="(870,930)" to="(870,1010)"/>
    <wire from="(800,500)" to="(1010,500)"/>
    <wire from="(520,450)" to="(520,610)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(280,530)" to="(280,710)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(630,980)" to="(630,1030)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="0" loc="(870,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="Controlled Buffer"/>
    <comp lib="3" loc="(980,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(520,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(780,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(540,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="Controlled Buffer"/>
    <comp lib="5" loc="(540,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(990,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="Controlled Buffer"/>
    <comp lib="0" loc="(810,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(970,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="Controlled Buffer"/>
    <comp lib="5" loc="(180,1110)" name="Button"/>
    <comp lib="5" loc="(500,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,950)" name="Controlled Buffer"/>
    <comp lib="5" loc="(480,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,490)" name="Button"/>
    <comp lib="0" loc="(890,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,970)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="Controlled Buffer"/>
    <comp lib="5" loc="(180,800)" name="Button"/>
    <comp lib="3" loc="(1000,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1460,1090)" name="LED"/>
    <comp lib="5" loc="(480,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="Controlled Buffer"/>
    <comp lib="4" loc="(460,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="Controlled Buffer"/>
    <comp lib="5" loc="(500,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
