<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(150,170)" to="(400,170)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(250,140)" to="(470,140)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="2" loc="(550,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register"/>
    <comp lib="4" loc="(380,110)" name="Register"/>
    <comp lib="4" loc="(240,110)" name="Register"/>
    <comp lib="4" loc="(310,110)" name="Register"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(90,130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
