<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(750,130)"/>
    <wire from="(500,330)" to="(750,330)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(110,310)" to="(490,310)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(520,350)" to="(730,350)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(260,150)" to="(730,150)"/>
    <wire from="(110,340)" to="(510,340)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(360,210)" to="(690,210)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(490,310)" to="(490,500)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(110,410)" to="(620,410)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(130,460)" to="(700,460)"/>
    <wire from="(130,260)" to="(700,260)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(520,350)" to="(520,480)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(390,250)" to="(390,480)"/>
    <wire from="(360,210)" to="(360,500)"/>
    <wire from="(110,250)" to="(390,250)"/>
    <wire from="(110,440)" to="(640,440)"/>
    <wire from="(380,240)" to="(710,240)"/>
    <wire from="(500,330)" to="(500,510)"/>
    <wire from="(510,340)" to="(510,520)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(750,230)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(230,110)" to="(230,500)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(370,230)" to="(370,510)"/>
    <wire from="(380,240)" to="(380,520)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(110,350)" to="(520,350)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(390,250)" to="(730,250)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(230,110)" to="(690,110)"/>
    <wire from="(110,330)" to="(500,330)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(240,130)" to="(240,510)"/>
    <wire from="(250,140)" to="(250,520)"/>
    <wire from="(490,310)" to="(690,310)"/>
    <wire from="(130,360)" to="(700,360)"/>
    <wire from="(130,160)" to="(700,160)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(110,450)" to="(650,450)"/>
    <wire from="(130,560)" to="(660,560)"/>
    <wire from="(250,140)" to="(710,140)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(770,40)" to="(770,100)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(110,430)" to="(630,430)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(510,340)" to="(710,340)"/>
    <comp lib="0" loc="(660,560)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,760)" name="LED"/>
    <comp lib="1" loc="(760,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="Register"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Register"/>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register"/>
    <comp lib="5" loc="(330,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="Register"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
