<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(220,550)" to="(590,550)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(430,300)" to="(590,300)"/>
    <wire from="(70,420)" to="(160,420)"/>
    <wire from="(210,170)" to="(430,170)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(130,410)" to="(130,580)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(590,300)" to="(590,550)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(560,210)" to="(560,580)"/>
    <wire from="(350,270)" to="(350,460)"/>
    <wire from="(200,420)" to="(200,610)"/>
    <wire from="(70,610)" to="(200,610)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(130,580)" to="(560,580)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(380,160)" to="(380,380)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(240,160)" to="(240,380)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(280,160)" to="(280,410)"/>
    <wire from="(70,420)" to="(70,610)"/>
    <comp lib="5" loc="(630,300)" name="LED"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Constant"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Clock"/>
  </circuit>
</project>
